mongodb.authentication-database=matrix_db
mongodb.servers=localhost:27017
mongodb.username=test
mongodb.password=ef806f2bdc0c45ea8562579f54ce2e36
#
mongodb.client.connectTimeout=120000
mongodb.client.socketKeepAlive=true
